hostname = ab.chatgpt.com

https://ab\.chatgpt\.com/v1/rgstr url script-response-body https://raw.githubusercontent.com/imatrixme/quantumultx/master/scripts/chatgpt_ab.js
https://ab\.chatgpt\.com/v1/initialize url script-response-body https://raw.githubusercontent.com/imatrixme/quantumultx/master/scripts/chatgpt_ab.js