hostname = -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com

(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)&ctier=L(&.+) url 302 $1&ctier=A$2
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject
^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A) url reject-200

^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/(www|s)\.youtube\.com\/pcs\/activeview\?xai url reject
^https?:\/\/(www|s)\.youtube\.com\/error_204 url reject

^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject

^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/att\/get\?key url reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(log_event)\?key url reject

https?:\/\/.+.googlevideo.com\/ptracking\?pltype=adhost url reject
https?:\/\/.+.youtube.com\/api\/stats\/ads url reject
https?:\/\/.+.youtube.com\/get_midroll_ url reject
https?:\/\/.+.youtube.com\/pagead\/ url reject
https?:\/\/.+.youtube.com\/ptracking\? url reject
https?:\/\/.+.youtube.com\/_get_ads url reject
https?:\/\/premiumyva.appspot.com\/vmclickstoadvertisersite url reject
https?:\/\/s0.2mdn.net\/ads\/ url reject
https?:\/\/stats.tubemogul.com\/stats\/ url reject
https?:\/\/youtubei.googleapis.com\/.+ad_break url reject
https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad|log) url reject
https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adformat url reject
https?:\/\/[\w-]+\.googlevideo\.com\/.+&oad url reject