hostname = -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com

ctier=[A-Z] url 302 ctier=A
# (^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)&ctier=L(&.+) url 302 $1&ctier=A$2
# ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject
# (^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) url 302 $1$3
# ^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) url reject
# ^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A) url reject
# ^https?:\/\/.+\.googlevideo\.com\/.+(&oad|ctier) url reject
# ^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200

^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/(www|s)\.youtube\.com\/pcs\/activeview\?xai url reject
^https?:\/\/(www|s)\.youtube\.com\/error_204 url reject
^https?:\/\/\w+\.youtube\.com\/api\/stats\/(ads|.+adformat) url reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= url reject
^https?:\/\/\w+\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject

^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/att\/get\?key url reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(log_event)\?key url reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject

(^https?:\/\/(?!redirector)[\w-]+\.googlevideo\.com\/((?!dclk_video_ads).)+)(ctier=L)(&.+) url 302 $1$3
^https?:\/\/[\w-]+\.googlevideo\.com\/((?!(dclk_video_ads|videoplayback)).)+&(oad|ctier) url reject

^https?:\/\/.*(---).*\.googlevideo\.com\/[\w-].*(sparams=).* url reject
^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A) url script-response-body https://raw.githubusercontent.com/imatrixme/quantumultx/master/scripts/ssr-youtube.js
