hostname = -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com

(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)&ctier=L(&.+) url 302 $1&ctier=A$2
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject

^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/(www|s)\.youtube\.com\/pcs\/activeview\?xai url reject
^https?:\/\/(www|s)\.youtube\.com\/error_204 url reject

^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject

^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/att\/get\?key url reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(log_event|browser|next)\?key url reject